# symphony_hackathon

./: build.gradle  deploy_to_aws.cmd  readme.md  settings.gradle  testing.http
docker/: Dockerfile
src/main/java/: GitHubService.kt
src/main/kotlin/: JenkinsBuildResponse.kt  JenkinsService.kt  JenkinsStatusMessage.kt  Main.kt
src/test/kotlin/: GitHubServiceTest.kt  JenkinsBuildInfoResponseTest.kt  JenkinsBuildResponseTest.kt  JenkinsServiceTest.kt  JenkinsStatusMessageTest.kt
